parameters:
    invoices_csv_sheet_filename: '%kernel.project_dir%/data/invoices.csv'
services:
    App\Invoice\Import\RowValidator\InvoiceRowValidatorInterface:
        class: App\Invoice\Import\RowValidator\SymfonyInvoiceRowValidator
        autowire: true
        public: true
